# xiedaimala-springboot

./: .gitignore  .travis.yml  Dockerfile  pom.xml  t
src/main/java/hello/congfiguration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: AuthService.java  BlogService.java  Orderservice.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/dao/: BlogDaoTest.java
src/test/java/hello/integration/: MyIntegrationTest.java  UserRegisterTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
