[33mcommit 578fe7cf88908f4a1c61bb716dbeb6745f050577[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Apr 1 16:49:03 2022 +0800

    Add Dockerfile and chang pom for java 8

[33mcommit 987d54cf64fc3f52879f2eff74630c5d5bccd05e[m
Author: BingQin <qinbing08@gmail.com>
Date:   Mon Mar 28 13:30:07 2022 +0800

    remove empty file

[33mcommit b3816c1688c37cdd15db97d1c08849d178cb8aab[m
Author: BingQin <qinbing08@gmail.com>
Date:   Mon Mar 28 13:20:01 2022 +0800

    Done BlogServiceTest

[33mcommit 7fd5d4f1f2b8a0b9039b05b610d11ee968bdd06c[m
Author: BingQin <qinbing08@gmail.com>
Date:   Sun Mar 27 23:03:30 2022 +0800

    Done delete blog and fix select blog by user_id return null

[33mcommit e15af8aef7214ade5b79f430963914dd806f61a5[m
Author: BingQin <qinbing08@gmail.com>
Date:   Thu Mar 24 16:58:30 2022 +0800

    Add update blog function

[33mcommit fffa21505ad9b2d0c6746f9ff218e23d9505f9f7[m
Author: BingQin <qinbing08@gmail.com>
Date:   Tue Mar 22 16:29:39 2022 +0800

    Done create blog
    
    fix insertBlog return null

[33mcommit 596b33e3960eb3b7691cfdacd0cb8cce79902aa9[m
Author: BingQin <qinbing08@gmail.com>
Date:   Mon Mar 21 13:58:07 2022 +0800

    Done getBlogById interface

[33mcommit 1b7d2afddb90e1b8a6e6ffd949da75cacd929d4c[m
Author: BingQin <qinbing08@gmail.com>
Date:   Thu Apr 1 17:28:51 2021 +0800

    Add Automatic Test

[33mcommit d391eec38780b1f9bffaaaec4383e2002de3a94a[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 12 05:18:01 2021 +0800

    update java version

[33mcommit 1c2cc85a178d76d9f254700c2b6e9aea4f394f3c[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 12 05:08:09 2021 +0800

    Maven and Integration Testing

[33mcommit 002373921ad9de9282989907d0177dd6875cd663[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 5 23:22:46 2021 +0800

    Fix a bug

[33mcommit 3253d7a1e63c4ae59be5619b4ade1284af61bcbd[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 5 23:12:20 2021 +0800

    Fix a bug

[33mcommit 0b07546919eed08a933c24e593f05e3acf8c8055[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 5 22:19:55 2021 +0800

    mockito version

[33mcommit bff50a49e3d8b33f2dd5b3b3a1d1a99b037b8555[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 5 22:15:36 2021 +0800

    Maven wrapper

[33mcommit a0ded4c432960b71db4944a89649dfa056cdf153[m
Author: BingQin <qinbing08@gmail.com>
Date:   Fri Mar 5 21:05:28 2021 +0800

    Add Flyway

[33mcommit a67766d2fc5e2b43ed1a8ee8022716f00a8b6368[m
Author: BingQin <qinbing08@gmail.com>
Date:   Tue Feb 23 18:25:44 2021 +0800

    Add empty file

[33mcommit dfe00401bf95ba665547a35aa9f58fa154e9c6e2[m
Author: BingQin <qinbing08@gmail.com>
Date:   Tue Feb 23 18:22:39 2021 +0800

    Add empty file

[33mcommit 385c2473b8d385f5b6652f15046595b68b7dc79d[m
Author: BingQin <qinbing08@gmail.com>
Date:   Tue Feb 23 17:53:11 2021 +0800

    Add travis ci

[33mcommit fca6644645023d7aa85ddd1836d41e5df06bf11d[m
Author: BingQin <qinbing08@gmail.com>
Date:   Wed Dec 30 10:07:14 2020 +0800

    Initial commit

[33mcommit c34423602d354d7e0c1123bd44463079ab36bd63[m
Author: Bing Qin <qinbing08@gmail.com>
Date:   Wed Dec 30 09:45:44 2020 +0800

    Initial commit
